# springboot07-es

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-4.st
src/main/java/com/geral/springboot07/es/: Springboot07EsApplication.java
src/main/java/com/geral/springboot07/es/domin/entity/: Article.java  Book.java
src/main/java/com/geral/springboot07/es/repository/: BookRepository.java
src/main/resources/: application.yml
src/test/java/com/geral/springboot07/es/: Springboot07EsApplicationTests.java
